<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XtP-pM-1ZN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="IRW-2D-Ujv">
            <objects>
                <tableViewController id="TWc-90-0wj" customClass="OrderListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="QXl-QW-tUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ordersCell" rowHeight="120" id="8Dk-Kd-eUe" customClass="OrderViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-Kd-eUe" id="CRX-Yr-rCs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-oX-L9g">
                                            <rect key="frame" x="18" y="8" width="543" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-oW-k4S" userLabel="customer">
                                            <rect key="frame" x="18" y="38" width="541" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-GI-4Fc" userLabel="location">
                                            <rect key="frame" x="18" y="66" width="541" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="6Ky-ke-irj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-MH-9ep">
                                            <rect key="frame" x="18" y="94" width="170" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="RQr-GG-zQH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-mP-O6G">
                                            <rect key="frame" x="196" y="94" width="170" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-sd-aLR">
                                            <rect key="frame" x="374" y="94" width="160" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a8c-sd-aLR" secondAttribute="bottom" constant="5.5" id="1nY-9Q-qiS"/>
                                        <constraint firstItem="K0j-mP-O6G" firstAttribute="top" secondItem="iYf-GI-4Fc" secondAttribute="bottom" constant="8" id="3IJ-al-387"/>
                                        <constraint firstItem="a8c-sd-aLR" firstAttribute="width" secondItem="WEo-MH-9ep" secondAttribute="width" constant="-10" id="3JC-4K-zzD"/>
                                        <constraint firstItem="WEo-MH-9ep" firstAttribute="width" secondItem="CRX-Yr-rCs" secondAttribute="width" multiplier="0.3" id="B4V-LJ-bHV"/>
                                        <constraint firstItem="SMA-oW-k4S" firstAttribute="top" secondItem="GOo-oX-L9g" secondAttribute="bottom" constant="8" id="Ha9-yM-1Bc"/>
                                        <constraint firstItem="SMA-oW-k4S" firstAttribute="leading" secondItem="CRX-Yr-rCs" secondAttribute="leading" constant="18" id="Nxe-Mc-x66"/>
                                        <constraint firstAttribute="trailing" secondItem="SMA-oW-k4S" secondAttribute="trailing" constant="8" id="QYZ-7i-t12"/>
                                        <constraint firstAttribute="bottom" secondItem="WEo-MH-9ep" secondAttribute="bottom" constant="5.5" id="RY5-M3-NRZ"/>
                                        <constraint firstItem="K0j-mP-O6G" firstAttribute="width" secondItem="WEo-MH-9ep" secondAttribute="width" id="Sog-vg-CC8"/>
                                        <constraint firstAttribute="bottom" secondItem="K0j-mP-O6G" secondAttribute="bottom" constant="5.5" id="ThJ-hU-Ez9"/>
                                        <constraint firstItem="a8c-sd-aLR" firstAttribute="top" secondItem="iYf-GI-4Fc" secondAttribute="bottom" constant="8.5" id="V8P-vb-zIU"/>
                                        <constraint firstAttribute="trailing" secondItem="iYf-GI-4Fc" secondAttribute="trailing" constant="8" id="Y3e-5g-Ykt"/>
                                        <constraint firstItem="WEo-MH-9ep" firstAttribute="leading" secondItem="CRX-Yr-rCs" secondAttribute="leading" constant="18" id="cXa-1B-RFK"/>
                                        <constraint firstAttribute="trailing" secondItem="GOo-oX-L9g" secondAttribute="trailing" constant="6" id="eAN-rG-6rS"/>
                                        <constraint firstItem="K0j-mP-O6G" firstAttribute="leading" secondItem="WEo-MH-9ep" secondAttribute="trailing" constant="8" id="en8-2M-VPI"/>
                                        <constraint firstItem="GOo-oX-L9g" firstAttribute="leading" secondItem="CRX-Yr-rCs" secondAttribute="leading" constant="18" id="fTx-XQ-eTX"/>
                                        <constraint firstItem="a8c-sd-aLR" firstAttribute="leading" secondItem="K0j-mP-O6G" secondAttribute="trailing" constant="8" id="hBm-zN-A1f"/>
                                        <constraint firstItem="WEo-MH-9ep" firstAttribute="top" secondItem="iYf-GI-4Fc" secondAttribute="bottom" constant="8.5" id="iiX-BN-4qY"/>
                                        <constraint firstItem="iYf-GI-4Fc" firstAttribute="top" secondItem="SMA-oW-k4S" secondAttribute="bottom" constant="8" id="nlQ-0W-3zV"/>
                                        <constraint firstItem="iYf-GI-4Fc" firstAttribute="leading" secondItem="CRX-Yr-rCs" secondAttribute="leading" constant="18" id="wpH-Mh-b9s"/>
                                        <constraint firstItem="GOo-oX-L9g" firstAttribute="top" secondItem="CRX-Yr-rCs" secondAttribute="top" constant="8" id="zWZ-jy-hx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="location" destination="iYf-GI-4Fc" id="gbf-ND-jgy"/>
                                    <outlet property="nameLabel" destination="SMA-oW-k4S" id="Dx9-H5-Bfy"/>
                                    <outlet property="orderAmount" destination="WEo-MH-9ep" id="pde-iv-JbL"/>
                                    <outlet property="orderItems" destination="K0j-mP-O6G" id="8n7-Qj-UEw"/>
                                    <outlet property="orderNumber" destination="GOo-oX-L9g" id="GP6-9I-4Hh"/>
                                    <outlet property="orderPaymentType" destination="a8c-sd-aLR" id="fe4-Ji-i5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWc-90-0wj" id="UOu-MI-NWd"/>
                            <outlet property="delegate" destination="TWc-90-0wj" id="RO7-RC-Mhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="gAz-lf-Tmj">
                        <barButtonItem key="leftBarButtonItem" image="menuBlue" id="Kg1-gW-uyM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1G2-dx-8Di">
                            <connections>
                                <action selector="refreshOrders:" destination="TWc-90-0wj" id="2Dl-gf-Efx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Kg1-gW-uyM" id="mSV-bc-F2U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2m-d0-Xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="367"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="4cR-sN-C20">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="FIm-zG-0kd" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXh-JF-rs5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik2-ug-TNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6h-6s-Lbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-Cz-ar7" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-MV-LEW">
                                        <rect key="frame" x="577" y="0.0" width="23" height="240"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.6318359375" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="HhA-c9-RLx"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="U87-ia-dUt">
                                        <rect key="frame" x="569" y="102" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.96644176140000004" green="0.96614591049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nx6-MV-LEW" secondAttribute="bottom" id="AI7-z0-zlT"/>
                                    <constraint firstItem="U87-ia-dUt" firstAttribute="centerY" secondItem="Nx6-MV-LEW" secondAttribute="centerY" id="X8e-Vg-4VP"/>
                                    <constraint firstAttribute="trailing" secondItem="Nx6-MV-LEW" secondAttribute="trailing" id="n72-0p-Xe7"/>
                                    <constraint firstItem="U87-ia-dUt" firstAttribute="centerX" secondItem="Nx6-MV-LEW" secondAttribute="centerX" id="rrw-Fs-HS5"/>
                                    <constraint firstItem="Nx6-MV-LEW" firstAttribute="top" secondItem="qmy-Cz-ar7" secondAttribute="top" id="yUx-Z2-HIs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-bU-Rsf">
                                <rect key="frame" x="0.0" y="305" width="600" height="295"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EhR-Aq-0RL" customClass="DashboardFlowLayout">
                                    <size key="itemSize" width="260" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="dashboardCollectionViewCell" id="UVx-3b-G5L" customClass="DashboardCollectionViewCell">
                                        <rect key="frame" x="10" y="18" width="260" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-fC-mSR">
                                                    <rect key="frame" x="0.0" y="40" width="260" height="220"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardTableViewCell" textLabel="Btf-xG-Cla" detailTextLabel="7p9-Ru-l8n" style="IBUITableViewCellStyleValue1" id="rMb-20-lRt">
                                                            <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMb-20-lRt" id="ixd-6A-vLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Btf-xG-Cla">
                                                                        <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7p9-Ru-l8n">
                                                                        <rect key="frame" x="203" y="11" width="42" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="UVx-3b-G5L" id="sQv-Ii-ddO"/>
                                                        <outlet property="delegate" destination="UVx-3b-G5L" id="3ue-Tm-tdr"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66C-YD-uuB">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.89045367324561386" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hqz-Zn-mdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.99342105263157898" green="0.99342105263157898" blue="0.99254728618421051" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="66C-YD-uuB" firstAttribute="top" secondItem="UVx-3b-G5L" secondAttribute="top" id="AOL-5w-kWT"/>
                                            <constraint firstAttribute="bottom" secondItem="wvq-fC-mSR" secondAttribute="bottom" id="JVn-ix-VmS"/>
                                            <constraint firstAttribute="trailing" secondItem="66C-YD-uuB" secondAttribute="trailing" id="O5h-3d-mLf"/>
                                            <constraint firstItem="wvq-fC-mSR" firstAttribute="top" secondItem="UVx-3b-G5L" secondAttribute="top" id="PcN-Eh-n8h"/>
                                            <constraint firstItem="wvq-fC-mSR" firstAttribute="leading" secondItem="UVx-3b-G5L" secondAttribute="leading" id="UU6-Kk-Zqb"/>
                                            <constraint firstItem="66C-YD-uuB" firstAttribute="leading" secondItem="UVx-3b-G5L" secondAttribute="leading" id="g2N-Wu-8vz"/>
                                            <constraint firstAttribute="trailing" secondItem="wvq-fC-mSR" secondAttribute="trailing" id="gYs-hQ-PY7"/>
                                            <constraint firstItem="wvq-fC-mSR" firstAttribute="top" secondItem="66C-YD-uuB" secondAttribute="bottom" id="r2u-9m-o1i"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PcN-Eh-n8h"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="headerLabel" destination="66C-YD-uuB" id="RKT-T4-Z2S"/>
                                            <outlet property="tableView" destination="wvq-fC-mSR" id="lXV-K8-otV"/>
                                            <segue destination="vMo-gu-pdk" kind="show" identifier="showFullViewVC" id="9Ga-3D-wkz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FIm-zG-0kd" id="iYn-D9-lMi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ik2-ug-TNI" firstAttribute="top" secondItem="zYl-bU-Rsf" secondAttribute="bottom" id="18y-xF-O3i"/>
                            <constraint firstAttribute="trailing" secondItem="qmy-Cz-ar7" secondAttribute="trailing" id="6nT-tZ-EXo"/>
                            <constraint firstItem="qmy-Cz-ar7" firstAttribute="leading" secondItem="k6h-6s-Lbq" secondAttribute="leading" id="73z-38-xXT"/>
                            <constraint firstItem="qmy-Cz-ar7" firstAttribute="top" secondItem="QXh-JF-rs5" secondAttribute="bottom" id="Cdo-S6-1uw"/>
                            <constraint firstAttribute="trailing" secondItem="zYl-bU-Rsf" secondAttribute="trailing" id="L41-tq-mBB"/>
                            <constraint firstItem="zYl-bU-Rsf" firstAttribute="top" secondItem="qmy-Cz-ar7" secondAttribute="bottom" constant="1" id="ehw-0N-k0y"/>
                            <constraint firstItem="zYl-bU-Rsf" firstAttribute="leading" secondItem="k6h-6s-Lbq" secondAttribute="leading" id="ruE-eZ-Fxh"/>
                            <constraint firstItem="qmy-Cz-ar7" firstAttribute="height" secondItem="k6h-6s-Lbq" secondAttribute="height" multiplier="0.4" id="yPC-l8-W4e"/>
                            <constraint firstItem="qmy-Cz-ar7" firstAttribute="top" secondItem="k6h-6s-Lbq" secondAttribute="top" id="ycc-GV-Tnn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ycc-GV-Tnn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="iVH-vV-7vu">
                        <barButtonItem key="leftBarButtonItem" image="menuBlue" id="2E5-AR-8Z7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="qmy-Cz-ar7" id="ASZ-yj-DdU"/>
                        <outlet property="collectionView" destination="zYl-bU-Rsf" id="0Rn-1g-CbY"/>
                        <outlet property="dashMenuButton" destination="2E5-AR-8Z7" id="ufQ-p7-eVN"/>
                        <outlet property="pageControl" destination="U87-ia-dUt" id="OHu-5E-tNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-O3-7hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1065"/>
        </scene>
        <!--Orders Request Collection View Controller-->
        <scene sceneID="nRV-c5-GXC">
            <objects>
                <collectionViewController id="vMo-gu-pdk" customClass="OrdersRequestCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pdW-jK-JSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VXI-vx-DhZ">
                            <size key="itemSize" width="128" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrdersRequestsCollectionViewCell" id="aB6-gm-09h" customClass="OrdersRequestCollectionViewCell">
                                <rect key="frame" x="10" y="74" width="128" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-bZ-TV1">
                                            <rect key="frame" x="8" y="8" width="112" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="r9h-b4-Cm0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-Lj-Vex">
                                            <rect key="frame" x="34" y="68" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VO9-g0-47w"/>
                                                <constraint firstAttribute="height" constant="60" id="a71-Yb-QMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" red="0.87530838815789469" green="0.85783305921052633" blue="0.82218852796052633" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="RxG-Lj-Vex" secondAttribute="trailing" constant="26" id="9aZ-G8-vos"/>
                                    <constraint firstItem="RxG-Lj-Vex" firstAttribute="bottom" secondItem="aB6-gm-09h" secondAttribute="bottomMargin" id="JAK-vq-uQC"/>
                                    <constraint firstItem="RxG-Lj-Vex" firstAttribute="leading" secondItem="aB6-gm-09h" secondAttribute="leadingMargin" constant="26" id="JGP-Kp-BpU"/>
                                    <constraint firstItem="jdC-bZ-TV1" firstAttribute="top" secondItem="aB6-gm-09h" secondAttribute="top" constant="8" id="Roj-D5-IhP"/>
                                    <constraint firstItem="RxG-Lj-Vex" firstAttribute="top" secondItem="jdC-bZ-TV1" secondAttribute="bottom" constant="3" id="Z3f-YZ-CbG"/>
                                    <constraint firstItem="jdC-bZ-TV1" firstAttribute="leading" secondItem="aB6-gm-09h" secondAttribute="leading" constant="8" id="ZiX-zs-PVF"/>
                                    <constraint firstItem="RxG-Lj-Vex" firstAttribute="centerX" secondItem="aB6-gm-09h" secondAttribute="centerX" id="ZyD-5X-G8n"/>
                                    <constraint firstAttribute="trailing" secondItem="jdC-bZ-TV1" secondAttribute="trailing" constant="8" id="ldF-LX-zWA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aZ-G8-vos"/>
                                        <exclude reference="JGP-Kp-BpU"/>
                                        <exclude reference="Z3f-YZ-CbG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="stageCountLabel" destination="RxG-Lj-Vex" id="kCT-Zg-hMR"/>
                                    <outlet property="stageLabel" destination="jdC-bZ-TV1" id="7M8-Tf-0nv"/>
                                    <segue destination="TWc-90-0wj" kind="show" id="mg9-IQ-f9N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vMo-gu-pdk" id="iZ1-yj-kCG"/>
                            <outlet property="delegate" destination="vMo-gu-pdk" id="baF-pC-fd4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJa-8j-xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-1455"/>
        </scene>
        <!--Vendor Login View Controller-->
        <scene sceneID="kCc-77-oCe">
            <objects>
                <viewController storyboardIdentifier="vendorLoginVC" id="Fsi-Dv-8WK" customClass="VendorLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INO-03-uy3"/>
                        <viewControllerLayoutGuide type="bottom" id="LXV-5W-bvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8c-jk-VJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-VE-a2A">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-f0-YeQ">
                                <rect key="frame" x="20" y="312" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neediator_Logo_Final.png" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-gS-j7g">
                                <rect key="frame" x="191" y="50" width="219" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Sca-f3-tjj"/>
                                    <constraint firstAttribute="width" constant="219" id="Zn8-q8-bJN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-Mb-1Dg">
                                <rect key="frame" x="259" y="120" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.2196078431372549" green="0.20392156862745098" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-Oj-Ksl">
                                <rect key="frame" x="60" y="404" width="480" height="43"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Fsi-Dv-8WK" eventType="touchUpInside" id="845-1T-LdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CKc-VE-a2A" secondAttribute="leading" id="2al-gX-dap"/>
                            <constraint firstItem="yZr-Mb-1Dg" firstAttribute="top" secondItem="xg1-gS-j7g" secondAttribute="bottom" constant="8" id="Aha-t1-lua"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="top" secondItem="QKS-f0-YeQ" secondAttribute="bottom" constant="62" id="EaN-c2-Gqf"/>
                            <constraint firstItem="xg1-gS-j7g" firstAttribute="top" secondItem="INO-03-uy3" secondAttribute="bottom" constant="30" id="Hvl-M2-nn2"/>
                            <constraint firstItem="xg1-gS-j7g" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="Jag-l7-TOh"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="KvF-lX-85w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QKS-f0-YeQ" secondAttribute="leading" id="OhC-yz-IMk"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="QhR-Xv-vdS"/>
                            <constraint firstItem="yZr-Mb-1Dg" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="T2M-m5-5H9"/>
                            <constraint firstItem="LXV-5W-bvd" firstAttribute="top" secondItem="dF0-Oj-Ksl" secondAttribute="bottom" constant="153" id="Td1-aU-edo"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="top" secondItem="QKS-f0-YeQ" secondAttribute="bottom" constant="62" id="XDb-AS-urU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKS-f0-YeQ" secondAttribute="trailing" id="amw-oz-ri1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF0-Oj-Ksl" secondAttribute="trailing" constant="40" id="dmP-a7-dN6"/>
                            <constraint firstItem="QKS-f0-YeQ" firstAttribute="top" secondItem="CKc-VE-a2A" secondAttribute="bottom" constant="24" id="gJ0-hX-huu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKc-VE-a2A" secondAttribute="trailing" id="lKC-sr-ydd"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="leading" secondItem="r8c-jk-VJ9" secondAttribute="leadingMargin" constant="40" id="uBJ-eS-z2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XDb-AS-urU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="QKS-f0-YeQ" id="Qrf-lK-J1d"/>
                        <outlet property="usernameTF" destination="CKc-VE-a2A" id="qSG-fd-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh9-NW-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-481"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="4Lp-3K-zZf">
            <objects>
                <viewController storyboardIdentifier="orderDetailsVC" title="Order Details" id="QHQ-gz-IJx" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceg-en-uTk"/>
                        <viewControllerLayoutGuide type="bottom" id="eAU-tH-uO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKZ-af-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-UD-pzG">
                                <rect key="frame" x="20" y="28" width="560" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-zF-sKz">
                                <rect key="frame" x="0.0" y="560" width="300" height="40"/>
                                <color key="backgroundColor" red="0.40090459589999999" green="0.66118420109999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DEO-lc-tzf"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="QHQ-gz-IJx" eventType="touchUpInside" id="aUi-NV-6Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Fi-moE">
                                <rect key="frame" x="300" y="560" width="300" height="40"/>
                                <color key="backgroundColor" red="0.8809660648030303" green="0.32994147772679966" blue="0.31347348039192385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uh7-oh-Oma"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="QHQ-gz-IJx" eventType="touchUpInside" id="Mg3-Cr-Dhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-7a-yEv">
                                <rect key="frame" x="20" y="358" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bog-A9-kog"/>
                                    <constraint firstAttribute="width" constant="84" id="YFV-xA-3X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-Jm-48W">
                                <rect key="frame" x="20" y="403" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="JZz-JB-jUk"/>
                                    <constraint firstAttribute="height" constant="24" id="giT-h0-R5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Pi-Ygr">
                                <rect key="frame" x="19" y="449" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MDj-an-oFl"/>
                                    <constraint firstAttribute="width" constant="64" id="NjA-nt-MaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-LZ-fMJ">
                                <rect key="frame" x="112" y="358" width="470" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalyan" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-cx-FWf">
                                <rect key="frame" x="112" y="449" width="469" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-vC-YP7">
                                <rect key="frame" x="290" y="170" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-g2-TG7">
                                <rect key="frame" x="112" y="403" width="468" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71464839338897579" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AaC-cx-FWf" firstAttribute="top" secondItem="zzO-g2-TG7" secondAttribute="bottom" constant="22.5" id="0HQ-s4-C8u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uyc-7a-yEv" secondAttribute="leading" id="11h-it-D4e"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="centerY" secondItem="9Pu-vC-YP7" secondAttribute="centerY" id="1g8-m5-48a"/>
                            <constraint firstItem="eAU-tH-uO8" firstAttribute="top" secondItem="a1D-Fi-moE" secondAttribute="bottom" id="23o-bk-v9v"/>
                            <constraint firstItem="Uyc-7a-yEv" firstAttribute="baseline" secondItem="sZL-LZ-fMJ" secondAttribute="baseline" id="5SB-fw-mqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaC-cx-FWf" secondAttribute="trailing" constant="-1" id="5WU-Pp-La4"/>
                            <constraint firstItem="sZL-LZ-fMJ" firstAttribute="leading" secondItem="Uyc-7a-yEv" secondAttribute="trailing" constant="8" id="6MB-dz-oHG"/>
                            <constraint firstItem="eAU-tH-uO8" firstAttribute="top" secondItem="Wbe-zF-sKz" secondAttribute="bottom" id="8Dk-vQ-2D0"/>
                            <constraint firstItem="Uyc-7a-yEv" firstAttribute="top" secondItem="hsV-UD-pzG" secondAttribute="bottom" constant="26" id="9F9-om-BIQ"/>
                            <constraint firstAttribute="trailing" secondItem="sZL-LZ-fMJ" secondAttribute="trailing" constant="18" id="BSr-Jl-8cy"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="top" secondItem="ceg-en-uTk" secondAttribute="bottom" constant="8" id="Boi-vx-bhB"/>
                            <constraint firstItem="AaC-cx-FWf" firstAttribute="leading" secondItem="Ut2-Pi-Ygr" secondAttribute="trailing" constant="29" id="F65-Gf-hdJ"/>
                            <constraint firstAttribute="trailing" secondItem="hsV-UD-pzG" secondAttribute="trailing" constant="20" id="J2J-8p-T9L"/>
                            <constraint firstItem="a1D-Fi-moE" firstAttribute="leading" secondItem="Wbe-zF-sKz" secondAttribute="trailing" id="NEW-GO-19b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQz-Jm-48W" secondAttribute="leading" id="ODH-5V-xIg"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="leading" secondItem="fQz-Jm-48W" secondAttribute="trailing" constant="30" id="QyY-wD-eoG"/>
                            <constraint firstItem="fQz-Jm-48W" firstAttribute="top" secondItem="Uyc-7a-yEv" secondAttribute="bottom" constant="21.5" id="RZM-RZ-KtS"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="top" secondItem="fQz-Jm-48W" secondAttribute="bottom" constant="22" id="RzW-R7-t2h"/>
                            <constraint firstItem="a1D-Fi-moE" firstAttribute="width" secondItem="Wbe-zF-sKz" secondAttribute="width" id="SxJ-Mc-wt2"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leading" constant="20" id="WAW-Mn-qiu"/>
                            <constraint firstAttribute="trailing" secondItem="a1D-Fi-moE" secondAttribute="trailing" id="cSy-0F-aUB"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="top" secondItem="sZL-LZ-fMJ" secondAttribute="bottom" constant="21.5" id="iUQ-YW-7wq"/>
                            <constraint firstItem="sZL-LZ-fMJ" firstAttribute="top" secondItem="hsV-UD-pzG" secondAttribute="bottom" constant="26" id="lis-Yu-1jh"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="baseline" secondItem="fQz-Jm-48W" secondAttribute="baseline" id="oRd-fW-5d0"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leadingMargin" constant="-1" id="sZr-GX-yx7"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="baseline" secondItem="AaC-cx-FWf" secondAttribute="baseline" id="t7L-3H-RkT"/>
                            <constraint firstItem="Wbe-zF-sKz" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leading" id="v79-Xn-qHg"/>
                            <constraint firstItem="Wbe-zF-sKz" firstAttribute="top" secondItem="Ut2-Pi-Ygr" secondAttribute="bottom" constant="87" id="vQW-i6-fAP"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="centerX" secondItem="9Pu-vC-YP7" secondAttribute="centerX" id="zCb-G8-4NA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzO-g2-TG7" secondAttribute="trailing" id="zTu-5I-LxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Pu-vC-YP7" id="exO-yu-09w"/>
                        <outlet property="address" destination="AaC-cx-FWf" id="07x-Q5-g7o"/>
                        <outlet property="customerName" destination="sZL-LZ-fMJ" id="S3n-XX-bcK"/>
                        <outlet property="orderAmount" destination="zzO-g2-TG7" id="QN0-dF-1Yy"/>
                        <outlet property="prescriptionImage" destination="hsV-UD-pzG" id="uBj-fR-hHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmt-2E-9CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="365"/>
        </scene>
        <!--Account-->
        <scene sceneID="L9W-D4-ifh">
            <objects>
                <viewController id="VlB-CO-4cW" customClass="VendorAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA9-UC-evx"/>
                        <viewControllerLayoutGuide type="bottom" id="ncT-aO-ADx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBR-Lu-MF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-CI-OZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="649"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="vendorProfileViewCell" rowHeight="212" id="Z35-Pe-ZKs" customClass="VendorProfileViewCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z35-Pe-ZKs" id="gz7-1k-gcC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl6-m4-bTU">
                                                    <rect key="frame" x="148" y="180" width="304" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Whh-3B-LpX"/>
                                                        <constraint firstAttribute="width" constant="304" id="uZR-Ty-IWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-nh-57r">
                                                    <rect key="frame" x="148" y="151" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FfS-6s-nEs"/>
                                                        <constraint firstAttribute="width" constant="304" id="cS4-t3-PGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-03-vXU">
                                                    <rect key="frame" x="240" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bAN-ic-FyG"/>
                                                        <constraint firstAttribute="height" constant="120" id="bOl-Da-z3B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAC-nh-57r" firstAttribute="top" secondItem="QpR-03-vXU" secondAttribute="bottom" constant="16" id="1xg-7a-pxR"/>
                                                <constraint firstItem="Vl6-m4-bTU" firstAttribute="top" secondItem="cAC-nh-57r" secondAttribute="bottom" constant="8" id="EWd-7r-o6b"/>
                                                <constraint firstAttribute="centerX" secondItem="cAC-nh-57r" secondAttribute="centerX" id="GJ7-JI-0Jg"/>
                                                <constraint firstAttribute="centerX" secondItem="Vl6-m4-bTU" secondAttribute="centerX" id="HKZ-Zb-gQ5"/>
                                                <constraint firstAttribute="centerX" secondItem="QpR-03-vXU" secondAttribute="centerX" id="Uaj-dg-PEO"/>
                                                <constraint firstItem="QpR-03-vXU" firstAttribute="top" secondItem="gz7-1k-gcC" secondAttribute="topMargin" constant="7" id="qdX-OL-9sX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93211461200000001" green="0.93149938730000004" blue="0.95188210230000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="storeImageView" destination="QpR-03-vXU" id="WC7-0R-cUQ"/>
                                            <outlet property="storeName" destination="cAC-nh-57r" id="lWk-w0-bKf"/>
                                            <outlet property="vendorUsername" destination="Vl6-m4-bTU" id="Nzb-es-hgq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAccountCellIdentifier" id="yQy-sN-aHN">
                                        <rect key="frame" x="0.0" y="326" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQy-sN-aHN" id="Swf-o7-aA5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlB-CO-4cW" id="vt3-uM-iRn"/>
                                    <outlet property="delegate" destination="VlB-CO-4cW" id="NYw-th-PDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnd-CI-OZP" firstAttribute="leading" secondItem="SBR-Lu-MF3" secondAttribute="leading" id="3tr-MX-Flc"/>
                            <constraint firstItem="hnd-CI-OZP" firstAttribute="top" secondItem="nA9-UC-evx" secondAttribute="bottom" constant="-64" id="Plg-5b-FgC"/>
                            <constraint firstItem="ncT-aO-ADx" firstAttribute="top" secondItem="hnd-CI-OZP" secondAttribute="bottom" constant="-49" id="fYk-i9-l5A"/>
                            <constraint firstAttribute="trailing" secondItem="hnd-CI-OZP" secondAttribute="trailing" id="qFh-B8-8el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="g4z-o4-2lN">
                        <barButtonItem key="leftBarButtonItem" image="menuBlue" id="3gc-lS-scw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myAccountMenuButton" destination="3gc-lS-scw" id="O9U-dD-asd"/>
                        <outlet property="tableview" destination="hnd-CI-OZP" id="igA-de-hnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-6r-wyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1088"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="WdZ-lZ-LMh">
            <objects>
                <viewController id="XtP-pM-1ZN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpM-cu-0G3"/>
                        <viewControllerLayoutGuide type="bottom" id="08L-2g-g49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecp-Z5-FGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4M4-kH-mK7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8bU-go-Jh3"/>
                        <segue destination="KLM-QH-pRh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NTy-Hl-V3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB5-hL-ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="-350"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="aP1-ZX-UaI">
            <objects>
                <tableViewController id="4M4-kH-mK7" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dxg-VJ-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="PartnerOptionsCellIdentifier" id="vDw-04-SGd" customClass="SideBarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDw-04-SGd" id="sf0-yh-CWk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-0a-7Iy">
                                            <rect key="frame" x="23" y="8" width="360" height="27"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Collapse Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-it-pTI">
                                            <rect key="frame" x="428" y="10" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="q5u-gk-9qa"/>
                                                <constraint firstAttribute="height" constant="16" id="zt4-Cs-vH4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ek2-0a-7Iy" firstAttribute="leading" secondItem="sf0-yh-CWk" secondAttribute="leading" constant="23" id="30a-J3-ewe"/>
                                        <constraint firstItem="uUH-it-pTI" firstAttribute="trailing" secondItem="sf0-yh-CWk" secondAttribute="trailingMargin" multiplier="0.75" id="LD3-Zc-NjG"/>
                                        <constraint firstItem="uUH-it-pTI" firstAttribute="leading" secondItem="ek2-0a-7Iy" secondAttribute="trailing" constant="45" id="LLK-hg-0WS"/>
                                        <constraint firstAttribute="bottom" secondItem="ek2-0a-7Iy" secondAttribute="bottom" constant="8" id="OaY-ab-eXe"/>
                                        <constraint firstItem="uUH-it-pTI" firstAttribute="centerY" secondItem="sf0-yh-CWk" secondAttribute="centerY" constant="-3.5" id="sLt-XA-mh9"/>
                                        <constraint firstItem="ek2-0a-7Iy" firstAttribute="top" secondItem="sf0-yh-CWk" secondAttribute="top" constant="8" id="xP3-R2-1Nb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionAccessoryView" destination="uUH-it-pTI" id="1hc-It-QyT"/>
                                    <outlet property="optionLabel" destination="ek2-0a-7Iy" id="1Ur-oJ-bXE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partnerAccountCellIdentifier" rowHeight="180" id="Rr9-4z-KJi" customClass="PartnerAccountCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rr9-4z-KJi" id="thb-lg-vpW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-f7-Ybo">
                                            <rect key="frame" x="8" y="8" width="436" height="163"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aY1-EO-2A3">
                                                <size key="itemSize" width="120" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="partnerAccountCollectionViewCell" id="1bS-yw-o5A">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Rr9-4z-KJi" id="a7Z-zH-z2f"/>
                                                <outlet property="delegate" destination="Rr9-4z-KJi" id="Dqc-nX-SeI"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Vv-f7-Ybo" firstAttribute="trailing" secondItem="thb-lg-vpW" secondAttribute="trailingMargin" multiplier="0.75" id="Ylj-nw-RUc"/>
                                        <constraint firstItem="8Vv-f7-Ybo" firstAttribute="top" secondItem="thb-lg-vpW" secondAttribute="topMargin" id="aEr-Hm-06y"/>
                                        <constraint firstItem="8Vv-f7-Ybo" firstAttribute="leading" secondItem="thb-lg-vpW" secondAttribute="leadingMargin" id="d9C-g2-oYl"/>
                                        <constraint firstItem="8Vv-f7-Ybo" firstAttribute="bottom" secondItem="thb-lg-vpW" secondAttribute="bottomMargin" id="xXv-FC-a7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="8Vv-f7-Ybo" id="gqZ-gi-Uxx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4M4-kH-mK7" id="Tx3-q8-67E"/>
                            <outlet property="delegate" destination="4M4-kH-mK7" id="8DX-VA-eET"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrV-Un-s5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnh-JR-dx6">
            <objects>
                <tabBarController id="37B-8b-D6Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJi-Gy-OiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i40-c9-XzE" kind="relationship" relationship="viewControllers" id="3bC-jT-PoU"/>
                        <segue destination="4ZR-7R-6Qq" kind="relationship" relationship="viewControllers" id="1i1-XB-aAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-i2-o2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-575"/>
        </scene>
        <!--Orders-->
        <scene sceneID="3vg-ae-Lqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i40-c9-XzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="my_orders" id="9dA-ap-L3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDl-Qg-XU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d5J-5i-6Vb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TWc-90-0wj" kind="relationship" relationship="rootViewController" id="tkB-jb-GI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oom-fA-g5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="367"/>
        </scene>
        <!--My Account-->
        <scene sceneID="ZW0-V9-Ay8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZR-7R-6Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="MyAccount" id="rnw-JX-Flu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsq-9B-fk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlB-CO-4cW" kind="relationship" relationship="rootViewController" id="Psl-ug-RaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrZ-by-7Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQt-AT-csj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLM-QH-pRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34l-f6-AXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIm-zG-0kd" kind="relationship" relationship="rootViewController" id="efS-LR-Z8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKc-e5-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collapse Arrow" width="18" height="18"/>
        <image name="MyAccount" width="30" height="30"/>
        <image name="Neediator_Logo_Final.png" width="561" height="122"/>
        <image name="menuBlue" width="22" height="16"/>
        <image name="my_orders" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mg9-IQ-f9N"/>
    </inferredMetricsTieBreakers>
</document>
