<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37B-8b-D6Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="IRW-2D-Ujv">
            <objects>
                <tableViewController id="TWc-90-0wj" customClass="OrderListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="QXl-QW-tUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ordersCell" rowHeight="100" id="8Dk-Kd-eUe" customClass="OrderViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-Kd-eUe" id="CRX-Yr-rCs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-oW-k4S" userLabel="customer">
                                            <rect key="frame" x="14" y="8" width="553" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="xtP-m7-ZHY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-GI-4Fc" userLabel="location">
                                            <rect key="frame" x="23" y="70" width="536" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iYf-GI-4Fc" secondAttribute="trailing" constant="8" id="L3z-es-p2G"/>
                                        <constraint firstItem="iYf-GI-4Fc" firstAttribute="leading" secondItem="CRX-Yr-rCs" secondAttribute="leadingMargin" constant="15" id="XQv-S5-7YF"/>
                                        <constraint firstItem="SMA-oW-k4S" firstAttribute="leading" secondItem="CRX-Yr-rCs" secondAttribute="leading" constant="14" id="dv3-pU-fe5"/>
                                        <constraint firstItem="iYf-GI-4Fc" firstAttribute="top" secondItem="SMA-oW-k4S" secondAttribute="bottom" constant="8" id="g2f-5W-sym"/>
                                        <constraint firstAttribute="trailing" secondItem="SMA-oW-k4S" secondAttribute="trailing" id="qCi-ML-6Nx"/>
                                        <constraint firstItem="SMA-oW-k4S" firstAttribute="top" secondItem="CRX-Yr-rCs" secondAttribute="top" constant="8" id="wdX-pL-wRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="location" destination="iYf-GI-4Fc" id="gbf-ND-jgy"/>
                                    <outlet property="nameLabel" destination="SMA-oW-k4S" id="Dx9-H5-Bfy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWc-90-0wj" id="UOu-MI-NWd"/>
                            <outlet property="delegate" destination="TWc-90-0wj" id="RO7-RC-Mhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="gAz-lf-Tmj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1G2-dx-8Di">
                            <connections>
                                <action selector="refreshOrders:" destination="TWc-90-0wj" id="2Dl-gf-Efx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2m-d0-Xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-149"/>
        </scene>
        <!--Vendor Login View Controller-->
        <scene sceneID="kCc-77-oCe">
            <objects>
                <viewController storyboardIdentifier="vendorLoginVC" id="Fsi-Dv-8WK" customClass="VendorLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INO-03-uy3"/>
                        <viewControllerLayoutGuide type="bottom" id="LXV-5W-bvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8c-jk-VJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-VE-a2A">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-f0-YeQ">
                                <rect key="frame" x="20" y="312" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neediator_Logo_Final.png" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-gS-j7g">
                                <rect key="frame" x="191" y="50" width="219" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Sca-f3-tjj"/>
                                    <constraint firstAttribute="width" constant="219" id="Zn8-q8-bJN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-Mb-1Dg">
                                <rect key="frame" x="259" y="120" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.2196078431372549" green="0.20392156862745098" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-Oj-Ksl">
                                <rect key="frame" x="60" y="404" width="480" height="43"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Fsi-Dv-8WK" eventType="touchUpInside" id="845-1T-LdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CKc-VE-a2A" secondAttribute="leading" id="2al-gX-dap"/>
                            <constraint firstItem="yZr-Mb-1Dg" firstAttribute="top" secondItem="xg1-gS-j7g" secondAttribute="bottom" constant="8" id="Aha-t1-lua"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="top" secondItem="QKS-f0-YeQ" secondAttribute="bottom" constant="62" id="EaN-c2-Gqf"/>
                            <constraint firstItem="xg1-gS-j7g" firstAttribute="top" secondItem="INO-03-uy3" secondAttribute="bottom" constant="30" id="Hvl-M2-nn2"/>
                            <constraint firstItem="xg1-gS-j7g" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="Jag-l7-TOh"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="KvF-lX-85w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QKS-f0-YeQ" secondAttribute="leading" id="OhC-yz-IMk"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="QhR-Xv-vdS"/>
                            <constraint firstItem="yZr-Mb-1Dg" firstAttribute="centerX" secondItem="r8c-jk-VJ9" secondAttribute="centerX" id="T2M-m5-5H9"/>
                            <constraint firstItem="LXV-5W-bvd" firstAttribute="top" secondItem="dF0-Oj-Ksl" secondAttribute="bottom" constant="153" id="Td1-aU-edo"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="top" secondItem="QKS-f0-YeQ" secondAttribute="bottom" constant="62" id="XDb-AS-urU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKS-f0-YeQ" secondAttribute="trailing" id="amw-oz-ri1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF0-Oj-Ksl" secondAttribute="trailing" constant="40" id="dmP-a7-dN6"/>
                            <constraint firstItem="QKS-f0-YeQ" firstAttribute="top" secondItem="CKc-VE-a2A" secondAttribute="bottom" constant="24" id="gJ0-hX-huu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKc-VE-a2A" secondAttribute="trailing" id="lKC-sr-ydd"/>
                            <constraint firstItem="dF0-Oj-Ksl" firstAttribute="leading" secondItem="r8c-jk-VJ9" secondAttribute="leadingMargin" constant="40" id="uBJ-eS-z2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XDb-AS-urU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="QKS-f0-YeQ" id="Qrf-lK-J1d"/>
                        <outlet property="usernameTF" destination="CKc-VE-a2A" id="qSG-fd-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh9-NW-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-305"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="4Lp-3K-zZf">
            <objects>
                <viewController storyboardIdentifier="orderDetailsVC" title="Order Details" id="QHQ-gz-IJx" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceg-en-uTk"/>
                        <viewControllerLayoutGuide type="bottom" id="eAU-tH-uO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKZ-af-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-UD-pzG">
                                <rect key="frame" x="20" y="28" width="560" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-zF-sKz">
                                <rect key="frame" x="0.0" y="560" width="300" height="40"/>
                                <color key="backgroundColor" red="0.40090459589999999" green="0.66118420109999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DEO-lc-tzf"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="QHQ-gz-IJx" eventType="touchUpInside" id="aUi-NV-6Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Fi-moE">
                                <rect key="frame" x="300" y="560" width="300" height="40"/>
                                <color key="backgroundColor" red="0.8809660648030303" green="0.32994147772679966" blue="0.31347348039192385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uh7-oh-Oma"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="QHQ-gz-IJx" eventType="touchUpInside" id="Mg3-Cr-Dhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-7a-yEv">
                                <rect key="frame" x="20" y="358" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bog-A9-kog"/>
                                    <constraint firstAttribute="width" constant="84" id="YFV-xA-3X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-Jm-48W">
                                <rect key="frame" x="20" y="403" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JZz-JB-jUk"/>
                                    <constraint firstAttribute="height" constant="24" id="giT-h0-R5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Pi-Ygr">
                                <rect key="frame" x="19" y="449" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MDj-an-oFl"/>
                                    <constraint firstAttribute="width" constant="64" id="NjA-nt-MaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-LZ-fMJ">
                                <rect key="frame" x="112" y="358" width="470" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalyan" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-cx-FWf">
                                <rect key="frame" x="112" y="449" width="469" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-vC-YP7">
                                <rect key="frame" x="290" y="170" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-g2-TG7">
                                <rect key="frame" x="112" y="403" width="468" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71464839338897579" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AaC-cx-FWf" firstAttribute="top" secondItem="zzO-g2-TG7" secondAttribute="bottom" constant="22.5" id="0HQ-s4-C8u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uyc-7a-yEv" secondAttribute="leading" id="11h-it-D4e"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="centerY" secondItem="9Pu-vC-YP7" secondAttribute="centerY" id="1g8-m5-48a"/>
                            <constraint firstItem="eAU-tH-uO8" firstAttribute="top" secondItem="a1D-Fi-moE" secondAttribute="bottom" id="23o-bk-v9v"/>
                            <constraint firstItem="Uyc-7a-yEv" firstAttribute="baseline" secondItem="sZL-LZ-fMJ" secondAttribute="baseline" id="5SB-fw-mqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaC-cx-FWf" secondAttribute="trailing" constant="-1" id="5WU-Pp-La4"/>
                            <constraint firstItem="sZL-LZ-fMJ" firstAttribute="leading" secondItem="Uyc-7a-yEv" secondAttribute="trailing" constant="8" id="6MB-dz-oHG"/>
                            <constraint firstItem="eAU-tH-uO8" firstAttribute="top" secondItem="Wbe-zF-sKz" secondAttribute="bottom" id="8Dk-vQ-2D0"/>
                            <constraint firstItem="Uyc-7a-yEv" firstAttribute="top" secondItem="hsV-UD-pzG" secondAttribute="bottom" constant="26" id="9F9-om-BIQ"/>
                            <constraint firstAttribute="trailing" secondItem="sZL-LZ-fMJ" secondAttribute="trailing" constant="18" id="BSr-Jl-8cy"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="top" secondItem="ceg-en-uTk" secondAttribute="bottom" constant="8" id="Boi-vx-bhB"/>
                            <constraint firstItem="AaC-cx-FWf" firstAttribute="leading" secondItem="Ut2-Pi-Ygr" secondAttribute="trailing" constant="29" id="F65-Gf-hdJ"/>
                            <constraint firstAttribute="trailing" secondItem="hsV-UD-pzG" secondAttribute="trailing" constant="20" id="J2J-8p-T9L"/>
                            <constraint firstItem="a1D-Fi-moE" firstAttribute="leading" secondItem="Wbe-zF-sKz" secondAttribute="trailing" id="NEW-GO-19b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQz-Jm-48W" secondAttribute="leading" id="ODH-5V-xIg"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="leading" secondItem="fQz-Jm-48W" secondAttribute="trailing" constant="42" id="QyY-wD-eoG"/>
                            <constraint firstItem="fQz-Jm-48W" firstAttribute="top" secondItem="Uyc-7a-yEv" secondAttribute="bottom" constant="21.5" id="RZM-RZ-KtS"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="top" secondItem="fQz-Jm-48W" secondAttribute="bottom" constant="22" id="RzW-R7-t2h"/>
                            <constraint firstItem="a1D-Fi-moE" firstAttribute="width" secondItem="Wbe-zF-sKz" secondAttribute="width" id="SxJ-Mc-wt2"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leading" constant="20" id="WAW-Mn-qiu"/>
                            <constraint firstAttribute="trailing" secondItem="a1D-Fi-moE" secondAttribute="trailing" id="cSy-0F-aUB"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="top" secondItem="sZL-LZ-fMJ" secondAttribute="bottom" constant="21.5" id="iUQ-YW-7wq"/>
                            <constraint firstItem="sZL-LZ-fMJ" firstAttribute="top" secondItem="hsV-UD-pzG" secondAttribute="bottom" constant="26" id="lis-Yu-1jh"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="baseline" secondItem="fQz-Jm-48W" secondAttribute="baseline" id="oRd-fW-5d0"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leadingMargin" constant="-1" id="sZr-GX-yx7"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="baseline" secondItem="AaC-cx-FWf" secondAttribute="baseline" id="t7L-3H-RkT"/>
                            <constraint firstItem="Wbe-zF-sKz" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leading" id="v79-Xn-qHg"/>
                            <constraint firstItem="Wbe-zF-sKz" firstAttribute="top" secondItem="Ut2-Pi-Ygr" secondAttribute="bottom" constant="87" id="vQW-i6-fAP"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="centerX" secondItem="9Pu-vC-YP7" secondAttribute="centerX" id="zCb-G8-4NA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzO-g2-TG7" secondAttribute="trailing" id="zTu-5I-LxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Pu-vC-YP7" id="exO-yu-09w"/>
                        <outlet property="address" destination="AaC-cx-FWf" id="07x-Q5-g7o"/>
                        <outlet property="customerName" destination="sZL-LZ-fMJ" id="S3n-XX-bcK"/>
                        <outlet property="phoneNumber" destination="zzO-g2-TG7" id="85s-Kg-9qI"/>
                        <outlet property="prescriptionImage" destination="hsV-UD-pzG" id="uBj-fR-hHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmt-2E-9CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-151"/>
        </scene>
        <!--Account-->
        <scene sceneID="L9W-D4-ifh">
            <objects>
                <viewController id="VlB-CO-4cW" customClass="VendorAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA9-UC-evx"/>
                        <viewControllerLayoutGuide type="bottom" id="ncT-aO-ADx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBR-Lu-MF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-CI-OZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAccountCellIdentifier" id="yQy-sN-aHN">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQy-sN-aHN" id="Swf-o7-aA5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlB-CO-4cW" id="vt3-uM-iRn"/>
                                    <outlet property="delegate" destination="VlB-CO-4cW" id="NYw-th-PDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnd-CI-OZP" firstAttribute="leading" secondItem="SBR-Lu-MF3" secondAttribute="leading" id="3tr-MX-Flc"/>
                            <constraint firstItem="hnd-CI-OZP" firstAttribute="top" secondItem="nA9-UC-evx" secondAttribute="bottom" constant="-64" id="Plg-5b-FgC"/>
                            <constraint firstItem="ncT-aO-ADx" firstAttribute="top" secondItem="hnd-CI-OZP" secondAttribute="bottom" constant="-49" id="fYk-i9-l5A"/>
                            <constraint firstAttribute="trailing" secondItem="hnd-CI-OZP" secondAttribute="trailing" id="qFh-B8-8el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="g4z-o4-2lN"/>
                    <connections>
                        <outlet property="tableview" destination="hnd-CI-OZP" id="igA-de-hnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-6r-wyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnh-JR-dx6">
            <objects>
                <tabBarController id="37B-8b-D6Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJi-Gy-OiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i40-c9-XzE" kind="relationship" relationship="viewControllers" id="3bC-jT-PoU"/>
                        <segue destination="4ZR-7R-6Qq" kind="relationship" relationship="viewControllers" id="1i1-XB-aAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-i2-o2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-19"/>
        </scene>
        <!--Orders-->
        <scene sceneID="3vg-ae-Lqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i40-c9-XzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="my_orders" id="9dA-ap-L3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDl-Qg-XU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d5J-5i-6Vb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TWc-90-0wj" kind="relationship" relationship="rootViewController" id="tkB-jb-GI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oom-fA-g5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-149"/>
        </scene>
        <!--My Account-->
        <scene sceneID="ZW0-V9-Ay8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZR-7R-6Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="MyAccount" id="rnw-JX-Flu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsq-9B-fk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlB-CO-4cW" kind="relationship" relationship="rootViewController" id="Psl-ug-RaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrZ-by-7Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyAccount" width="30" height="30"/>
        <image name="Neediator_Logo_Final.png" width="561" height="122"/>
        <image name="my_orders" width="25" height="25"/>
    </resources>
</document>
