<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i40-c9-XzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="IRW-2D-Ujv">
            <objects>
                <tableViewController id="TWc-90-0wj" customClass="OrderListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="QXl-QW-tUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ordersCell" rowHeight="80" id="8Dk-Kd-eUe" customClass="OrderViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-Kd-eUe" id="CRX-Yr-rCs">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-oW-k4S" userLabel="customer">
                                            <rect key="frame" x="21" y="8" width="279" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-GI-4Fc" userLabel="location">
                                            <rect key="frame" x="23" y="48" width="279" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.71464839338897579" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="location" destination="iYf-GI-4Fc" id="gbf-ND-jgy"/>
                                    <outlet property="nameLabel" destination="SMA-oW-k4S" id="Dx9-H5-Bfy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWc-90-0wj" id="UOu-MI-NWd"/>
                            <outlet property="delegate" destination="TWc-90-0wj" id="RO7-RC-Mhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="gAz-lf-Tmj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2m-d0-Xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="428.87323943661971"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="4Lp-3K-zZf">
            <objects>
                <viewController storyboardIdentifier="orderDetailsVC" title="Order Details" id="QHQ-gz-IJx" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceg-en-uTk"/>
                        <viewControllerLayoutGuide type="bottom" id="eAU-tH-uO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKZ-af-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-UD-pzG">
                                <rect key="frame" x="20" y="28" width="560" height="304"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-zF-sKz">
                                <rect key="frame" x="0.0" y="560" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40090459589999999" green="0.66118420109999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DEO-lc-tzf"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="QHQ-gz-IJx" eventType="touchUpInside" id="aUi-NV-6Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Fi-moE">
                                <rect key="frame" x="300" y="560" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8809660648030303" green="0.32994147772679966" blue="0.31347348039192385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uh7-oh-Oma"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="QHQ-gz-IJx" eventType="touchUpInside" id="Mg3-Cr-Dhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-7a-yEv">
                                <rect key="frame" x="20" y="358" width="84" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bog-A9-kog"/>
                                    <constraint firstAttribute="width" constant="84" id="YFV-xA-3X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-Jm-48W">
                                <rect key="frame" x="20" y="403" width="50" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JZz-JB-jUk"/>
                                    <constraint firstAttribute="height" constant="24" id="giT-h0-R5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Pi-Ygr">
                                <rect key="frame" x="19" y="449" width="64" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MDj-an-oFl"/>
                                    <constraint firstAttribute="width" constant="64" id="NjA-nt-MaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-LZ-fMJ">
                                <rect key="frame" x="112" y="358" width="470" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalyan" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-cx-FWf">
                                <rect key="frame" x="112" y="449" width="469" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-vC-YP7">
                                <rect key="frame" x="290" y="170" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-g2-TG7">
                                <rect key="frame" x="112" y="403" width="468" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.71464839338897579" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AaC-cx-FWf" firstAttribute="top" secondItem="zzO-g2-TG7" secondAttribute="bottom" constant="22.5" id="0HQ-s4-C8u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uyc-7a-yEv" secondAttribute="leading" id="11h-it-D4e"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="centerY" secondItem="9Pu-vC-YP7" secondAttribute="centerY" id="1g8-m5-48a"/>
                            <constraint firstItem="eAU-tH-uO8" firstAttribute="top" secondItem="a1D-Fi-moE" secondAttribute="bottom" id="23o-bk-v9v"/>
                            <constraint firstItem="Uyc-7a-yEv" firstAttribute="baseline" secondItem="sZL-LZ-fMJ" secondAttribute="baseline" id="5SB-fw-mqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaC-cx-FWf" secondAttribute="trailing" constant="-1" id="5WU-Pp-La4"/>
                            <constraint firstItem="sZL-LZ-fMJ" firstAttribute="leading" secondItem="Uyc-7a-yEv" secondAttribute="trailing" constant="8" id="6MB-dz-oHG"/>
                            <constraint firstItem="eAU-tH-uO8" firstAttribute="top" secondItem="Wbe-zF-sKz" secondAttribute="bottom" id="8Dk-vQ-2D0"/>
                            <constraint firstItem="Uyc-7a-yEv" firstAttribute="top" secondItem="hsV-UD-pzG" secondAttribute="bottom" constant="26" id="9F9-om-BIQ"/>
                            <constraint firstAttribute="trailing" secondItem="sZL-LZ-fMJ" secondAttribute="trailing" constant="18" id="BSr-Jl-8cy"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="top" secondItem="ceg-en-uTk" secondAttribute="bottom" constant="8" id="Boi-vx-bhB"/>
                            <constraint firstItem="AaC-cx-FWf" firstAttribute="leading" secondItem="Ut2-Pi-Ygr" secondAttribute="trailing" constant="29" id="F65-Gf-hdJ"/>
                            <constraint firstAttribute="trailing" secondItem="hsV-UD-pzG" secondAttribute="trailing" constant="20" id="J2J-8p-T9L"/>
                            <constraint firstItem="a1D-Fi-moE" firstAttribute="leading" secondItem="Wbe-zF-sKz" secondAttribute="trailing" id="NEW-GO-19b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQz-Jm-48W" secondAttribute="leading" id="ODH-5V-xIg"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="leading" secondItem="fQz-Jm-48W" secondAttribute="trailing" constant="42" id="QyY-wD-eoG"/>
                            <constraint firstItem="fQz-Jm-48W" firstAttribute="top" secondItem="Uyc-7a-yEv" secondAttribute="bottom" constant="21.5" id="RZM-RZ-KtS"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="top" secondItem="fQz-Jm-48W" secondAttribute="bottom" constant="22" id="RzW-R7-t2h"/>
                            <constraint firstItem="a1D-Fi-moE" firstAttribute="width" secondItem="Wbe-zF-sKz" secondAttribute="width" id="SxJ-Mc-wt2"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leading" constant="20" id="WAW-Mn-qiu"/>
                            <constraint firstAttribute="trailing" secondItem="a1D-Fi-moE" secondAttribute="trailing" id="cSy-0F-aUB"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="top" secondItem="sZL-LZ-fMJ" secondAttribute="bottom" constant="21.5" id="iUQ-YW-7wq"/>
                            <constraint firstItem="sZL-LZ-fMJ" firstAttribute="top" secondItem="hsV-UD-pzG" secondAttribute="bottom" constant="26" id="lis-Yu-1jh"/>
                            <constraint firstItem="zzO-g2-TG7" firstAttribute="baseline" secondItem="fQz-Jm-48W" secondAttribute="baseline" id="oRd-fW-5d0"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leadingMargin" constant="-1" id="sZr-GX-yx7"/>
                            <constraint firstItem="Ut2-Pi-Ygr" firstAttribute="baseline" secondItem="AaC-cx-FWf" secondAttribute="baseline" id="t7L-3H-RkT"/>
                            <constraint firstItem="Wbe-zF-sKz" firstAttribute="leading" secondItem="sKZ-af-lbj" secondAttribute="leading" id="v79-Xn-qHg"/>
                            <constraint firstItem="Wbe-zF-sKz" firstAttribute="top" secondItem="Ut2-Pi-Ygr" secondAttribute="bottom" constant="87" id="vQW-i6-fAP"/>
                            <constraint firstItem="hsV-UD-pzG" firstAttribute="centerX" secondItem="9Pu-vC-YP7" secondAttribute="centerX" id="zCb-G8-4NA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzO-g2-TG7" secondAttribute="trailing" id="zTu-5I-LxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Pu-vC-YP7" id="exO-yu-09w"/>
                        <outlet property="address" destination="AaC-cx-FWf" id="07x-Q5-g7o"/>
                        <outlet property="customerName" destination="sZL-LZ-fMJ" id="S3n-XX-bcK"/>
                        <outlet property="phoneNumber" destination="zzO-g2-TG7" id="85s-Kg-9qI"/>
                        <outlet property="prescriptionImage" destination="hsV-UD-pzG" id="uBj-fR-hHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmt-2E-9CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vg-ae-Lqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i40-c9-XzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDl-Qg-XU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWc-90-0wj" kind="relationship" relationship="rootViewController" id="tkB-jb-GI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oom-fA-g5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="428.87323943661971"/>
        </scene>
    </scenes>
</document>
